VITE_SUPABASE_URL=https://pgetmnwjscnrnlyjhqjn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZXRtbndqc2Nucm5seWpocWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTQ0ODcsImV4cCI6MjA3MTczMDQ4N30.IWofiIBH8b2oQK2B0iBnnbjFW2lyjufNK209rrRJ5Iw
